{
    "name": "maritel-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@hookform/resolvers": "^1.1.1",
        "@material-ui/core": "^4.11.0",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/classnames": "^2.2.10",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.53",
        "@types/react": "^16.9.44",
        "@types/react-dom": "^16.9.8",
        "@types/react-google-recaptcha": "^2.1.0",
        "@types/react-modal": "^3.10.6",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-tooltip": "^4.2.4",
        "apollo": "^2.30.1",
        "apollo-boost": "^0.4.9",
        "apollo-client": "^2.6.10",
        "apollo-graphql": "^0.5.0",
        "apollo-link": "^1.2.14",
        "apollo-link-token-refresh": "^0.2.7",
        "bcrypt": "^5.0.0",
        "btoa": "^1.2.1",
        "classnames": "^2.2.6",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "cyrillic-to-translit-js": "^3.1.0",
        "dotenv": "^8.2.0",
        "express-graphql": "^0.11.0",
        "express-http-to-https": "^1.1.4",
        "form-data": "^3.0.0",
        "fs": "0.0.1-security",
        "graphql": "^15.3.0",
        "joi": "^17.2.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.0.0-beta.2",
        "mongoose": "^5.11.8",
        "mongoose-auto-increment": "^5.0.1",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "react": "^16.13.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^16.13.1",
        "react-facebook": "^8.1.4",
        "react-facebook-sdk": "^1.1.1",
        "react-google-recaptcha": "^2.1.0",
        "react-hook-form": "^6.11.4",
        "react-modal": "^3.11.2",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-share": "^4.3.0",
        "react-spinners": "^0.9.0",
        "react-tooltip": "^4.2.9",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "typescript": "^3.7.5",
        "uuid": "^8.3.0",
        "uuidv4": "^6.2.2"
    },
    "scripts": {
        "start": "node server/app.js",
        "build": "react-scripts build && ([ -d prod ] || mkdir prod) && mv prod/ last_prod/ && mv build/ prod/ && rm -rf last_prod",
        "heroku-postbuild": "npx react-scripts build",
        "client": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "nodemon server/app.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/btoa": "^1.2.3",
        "@types/jwt-decode": "^2.2.1",
        "@types/mongoose": "^5.10.3"
    }
}
